# Azure AI Document Intelligence
AZURE_FORMRECOGNIZER_ENDPOINT=
AZURE_FORMRECOGNIZER_KEY=

# Azure OpenAI
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_KEY=
AZURE_OPENAI_DEPLOYMENT_ID=
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_ID=
